<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.ModifyClient">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textoPrincipalDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar Cliente Existente"
            android:textColor="#efb810"
            android:textSize="60px"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textoDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI:"
            android:textColor="#efb810"
            android:layout_margin="15dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textoPrincipalDelete"/>
        <EditText
            android:id="@+id/insertDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/textoDni"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="90dp"
            android:layout_alignParentLeft="true"
            android:maxLength="9"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
            android:hint="Dni del cliente existente" />

        <Button
            android:id="@+id/botonBuscarDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_below="@id/textoDni"
            android:text="BUSCAR" />
        <Button
            android:id="@+id/botonEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FF8000"
            android:text="ELIMINAR"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/insertDni"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>