<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/itemIcon"
        android:icon="@drawable/perfil_icon"
        android:title="Usuario"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/itemUsuario"
                android:title="Usuario: Nombre_Usuario"
                app:showAsAction="never">
            </item>
            <item android:id="@+id/itemSesion"
                android:title="Cerrar Sesión"
                app:showAsAction="never">
            </item>
        </menu>
    </item>

</menu>