<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo_app" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo_tfg" />

        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/esquinas_redondeadas"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Inicio de Sesión"
                android:textSize="30sp"
                android:textColor="#efb810"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/usuarioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo de empresa"
                android:textStyle="bold"
                android:padding="8dp" />

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="ejemplo@gmail.com"
                android:inputType="text"
                android:padding="8dp" />

            <TextView
                android:id="@+id/contraseñaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textStyle="bold"
                android:padding="8dp" />

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="8dp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textColor="@android:color/white"
                android:background="@drawable/esquinas_redondeadas2"
                android:padding="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textoAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dar de alta un nuevo usuario"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_below="@+id/login_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:clickable="true" />

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/login_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:indeterminate="true"
            android:indeterminateTint="#FFD700"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>



