<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imagenCliente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/indiceNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/imagenCliente"
        android:layout_marginLeft="5dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/nombreCliente"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/indiceNombre"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="17dp"
        android:inputType="text"
        android:enabled="false" />

    <TextView
        android:id="@+id/indiceDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/imagenCliente"
        android:layout_below="@+id/indiceNombre"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dniCliente"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/indiceDni"
        android:layout_below="@+id/indiceNombre"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:inputType="text"
        android:enabled="false" />

    <TextView
        android:id="@+id/indiceResidentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/imagenCliente"
        android:layout_below="@+id/indiceDni"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/numResidentes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/indiceResidentes"
        android:layout_below="@+id/indiceDni"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:inputType="number"
        android:enabled="false" />

    <TextView
        android:id="@+id/indiceDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/imagenCliente"
        android:layout_below="@+id/indiceResidentes"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/numDias"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/indiceDias"
        android:layout_below="@+id/indiceResidentes"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:inputType="number"
        android:enabled="false" />

    <TextView
        android:id="@+id/indiceHabitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/imagenCliente"
        android:layout_below="@+id/indiceDias"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/habitacion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/indiceHabitacion"
        android:layout_below="@+id/indiceDias"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:inputType="text"
        android:enabled="false" />

    <TextView
        android:id="@+id/indiceNumHabitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/imagenCliente"
        android:layout_below="@+id/indiceHabitacion"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/numHabitacion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/indiceNumHabitacion"
        android:layout_below="@+id/indiceHabitacion"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:inputType="number"
        android:enabled="false" />

    <TextView
        android:id="@+id/indicePrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/imagenCliente"
        android:layout_below="@+id/indiceNumHabitacion"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/indicePrecio"
        android:layout_below="@+id/indiceNumHabitacion"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:inputType="numberDecimal"
        android:enabled="false" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_below="@+id/precio"
        android:background="@drawable/esquinas_redondeadas1"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:background="@drawable/esquinas_redondeadas2"
        android:layout_below="@+id/btn_edit"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:layout_below="@+id/btn_delete"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green_button"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</RelativeLayout>



