<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ffbf00</item>
        <item name="colorPrimaryDark">#FFD700</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#000</item>
        <item name="colorControlActivated">#efb810</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
    </style>

</resources>
